<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: red;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: '[Link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=AA6h4Og2dao" target="_blank">Repsitorio</a></li>
        <li><a href="https://www.youtube.com/watch?v=CUxB51YGhyI" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.youtube.com/watch?v=bM2ODTk2r8M" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>