<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        .col1{
            background-color: yellow;
        }
        .col2{
            background-color: red;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="col1">
            <col class="col2">
            <col class="col3">
            <col class="col4">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
    </table>
</body>
</html>