<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(17, 41, 198);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(16, 145, 134, 0.612);
            border-radius: 6px 0px 10px 0px ;

        }
        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav a:hover{
            text-decoration: underline;
        }
        main{
            background-color: #fff;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article aside{
            background-color: rgb(165,165 ,165 );
        }
        footer{
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px;
        }
        footer p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Esporte Politica  Tecnologia</p>
        </section>
        <section>
            
            <article>
                <h2>Noticias sobre o Brazil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat perferendis sunt, illum quas temporibus odio libero veniam nesciunt doloremque neque. Ipsa eum explicabo deleniti impedit corrupti vel obcaecati dignissimos esse?</p>
                <aside>
                    <p>Artigo escrito por Jose Silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer> <p>Desenvolvido pelo Curso em Video</p></footer>
</body>
</html>